NEXT_PUBLIC_API_KEY = AIzaSyB0kMVMXXfqXDUToFi212mA8vUH1kfSJ38
NEXT_PUBLIC_AUTH_DOMAIN = homeschool-tracker-26165.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = homeschool-tracker-26165
NEXT_PUBLIC_STORAGE_BUCKET = homeschool-tracker-26165.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 382926653643
NEXT_PUBLIC_APP_ID = 1:382926653643:web:33c3bcd3bef8b152ebb34e
NEXT_PUBLIC_MEASUREMENT_ID = G-JK63NCC6RS